---
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'app/models/ci/build_trace_chunks/redis_base.rb'
    - 'app/models/concerns/legacy_bulk_insert.rb'
    - 'app/models/trending_project.rb'
    - 'app/services/ci/ensure_stage_service.rb'
    - 'app/services/packages/debian/generate_distribution_key_service.rb'
    - 'app/workers/concerns/limited_capacity/job_tracker.rb'
    - 'config/initializers/01_secret_token.rb'
    - 'ee/db/geo/migrate/20180322062741_migrate_ci_job_artifacts_to_separate_registry.rb'
    - 'ee/db/geo/migrate/20191010204941_migrate_lfs_objects_to_separate_registry.rb'
    - 'ee/lib/api/elasticsearch_indexed_namespaces.rb'
    - 'ee/spec/lib/ee/gitlab/ci/config_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/templates/templates_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/config/content_spec.rb'
    - 'ee/spec/lib/gitlab/patch/database_config_spec.rb'
    - 'ee/spec/lib/gitlab/sitemaps/sitemap_file_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/compliance_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/dast_configuration_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/needs_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/runnable_builds_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/create_pipeline_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/policy_commit_service_spec.rb'
    - 'ee/spec/support/helpers/ee/ldap_helpers.rb'
    - 'lib/api/metadata.rb'
    - 'lib/feature/shared.rb'
    - 'lib/gitlab/cache/import/caching.rb'
    - 'lib/gitlab/conflict/file_collection.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/migration_helpers/v2.rb'
    - 'lib/gitlab/exclusive_lease.rb'
    - 'lib/gitlab/sql/set_operator.rb'
    - 'lib/gitlab/utils/delegator_override/validator.rb'
    - 'lib/tasks/gitlab/docs/compile_deprecations.rake'
    - 'lib/tasks/gitlab/password.rake'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/generic_repository_spec.rb'
    - 'rubocop/cop/database/multiple_databases.rb'
    - 'rubocop/cop/database/rescue_query_canceled.rb'
    - 'rubocop/cop/database/rescue_statement_timeout.rb'
    - 'rubocop/cop/default_scope.rb'
    - 'rubocop/cop/file_decompression.rb'
    - 'rubocop/cop/gitlab/httparty.rb'
    - 'rubocop/cop/gitlab/module_with_instance_variables.rb'
    - 'rubocop/cop/gitlab/predicate_memoization.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/deprecation_toolkit_env.rb'
    - 'spec/features/projects/commit/user_comments_on_commit_spec.rb'
    - 'spec/features/task_lists_spec.rb'
    - 'spec/initializers/100_patch_omniauth_oauth2_spec.rb'
    - 'spec/initializers/rack_multipart_patch_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/initializers/validate_database_config_spec.rb'
    - 'spec/lib/banzai/filter/footnote_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/full_pipeline_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/coverage/documents/cobertura_document_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/test/junit_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/config/content_spec.rb'
    - 'spec/lib/gitlab/ci/templates/templates_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/cluster/mixins/puma_cluster_spec.rb'
    - 'spec/lib/gitlab/conflict/file_collection_spec.rb'
    - 'spec/lib/gitlab/database/loose_foreign_keys_spec.rb'
    - 'spec/lib/gitlab/diff/file_spec.rb'
    - 'spec/lib/gitlab/diff/pair_selector_spec.rb'
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/file_hook_spec.rb'
    - 'spec/lib/gitlab/form_builders/gitlab_ui_form_builder_spec.rb'
    - 'spec/lib/gitlab/git/diff_spec.rb'
    - 'spec/lib/gitlab/git_post_receive_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/diff_note_importer_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_permitter_spec.rb'
    - 'spec/lib/gitlab/import_export/config_spec.rb'
    - 'spec/lib/gitlab/metrics/samplers/puma_sampler_spec.rb'
    - 'spec/lib/gitlab/patch/database_config_spec.rb'
    - 'spec/lib/gitlab/quick_actions/substitution_definition_spec.rb'
    - 'spec/lib/gitlab/web_ide/config_spec.rb'
    - 'spec/lib/gitlab/webpack/file_loader_spec.rb'
    - 'spec/lib/gitlab/webpack/graphql_known_operations_spec.rb'
    - 'spec/lib/gitlab/webpack/manifest_spec.rb'
    - 'spec/lib/gitlab/word_diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/concerns/ci/maskable_spec.rb'
    - 'spec/models/integrations/asana_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/services/ci/create_downstream_pipeline_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/cache_spec.rb'
    - 'spec/services/ci/create_pipeline_service/evaluate_runner_tags_spec.rb'
    - 'spec/services/ci/create_pipeline_service/include_spec.rb'
    - 'spec/services/ci/create_pipeline_service/merge_requests_spec.rb'
    - 'spec/services/ci/create_pipeline_service/parallel_spec.rb'
    - 'spec/services/ci/create_pipeline_service/parameter_content_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rules_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/create_web_ide_terminal_service_spec.rb'
    - 'spec/services/ci/parse_dotenv_artifact_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service_spec.rb'
    - 'spec/services/cloud_seed/google_cloud/generate_pipeline_service_spec.rb'
    - 'spec/services/task_list_toggle_service_spec.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'
    - 'spec/support/helpers/stub_object_storage.rb'
    - 'spec/support/shared_examples/helm_commands_shared_examples.rb'
    - 'spec/support/shared_examples/models/taskable_shared_examples.rb'
    - 'spec/support/shared_examples/services/packages/debian/generate_distribution_shared_examples.rb'
    - 'spec/tasks/gitlab/db/decomposition/rollback/bump_ci_sequences_rake_spec.rb'
    - 'spec/workers/post_receive_spec.rb'
